<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_element"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/main"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="260dp"
            android:text="ЕГЭ тренажер"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/botton_sign_in"
            android:fontFamily="@font/anaheim"
            android:text="Вход"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/botton_sign_in"
            android:fontFamily="@font/anaheim"
            android:text="Регистрация"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
